# Oferts

./: .gitignore  build.gradle  settings.gradle
Application/src/main/java/pl/oferts/: App.java
Application/src/main/java/pl/oferts/configuration/: MvcConfig.java
Application/src/main/java/pl/oferts/dto/: NewCompanyDTO.java
Application/src/main/java/pl/oferts/model/: Address.java  Company.java  FullSpecyfication.java  Image.java  Thing.java  ThingTransaction.java  User.java
Application/src/main/java/pl/oferts/repository/: CompanyRepository.java  SpecyficationRepository.java  ThingRepository.java  UserRepository.java
Application/src/main/java/pl/oferts/servise/: CompanyService.java  CompanyServiceImpl.java  ThingService.java  ThingServiceImpl.java  UserService.java  UserServiceImpl.java
Application/src/main/java/pl/oferts/web/view/: HomeController.java
Application/src/main/resources/static/bower_components/datatables/media/js/: jquery.dataTables.js  jquery.dataTables.min.js
Application/src/main/resources/static/bower_components/flot/examples/axes-interacting/: index.html
Application/src/main/resources/static/bower_components/flot/examples/axes-time-zones/: index.html
Application/src/main/resources/static/bower_components/flot/examples/series-pie/: index.html
Application/src/main/resources/static/bower_components/raphael/: raphael.js
Application/src/main/resources/templates/: index.html
Application/src/test/groovy/pl/oferts/servise/: CompanyServiceImplTest.groovy  ThingServiceImplTest.groovy  UserServiceImplTest.groovy
Core/src/main/java/pl/oferts/core/model/: Company.java  Discription.java  Employee.java  Item.java  ItemCategory.java  ItemStatus.java  Order.java  Status.java  User.java  UserType.java
Services/src/main/java/pl/oferts/services/dto/: CreateItemDTO.java
Services/src/main/java/pl/oferts/services/interfaces/: ItemService.java  ItemServiceImpl.java
