group 'Oferts'
version '0.0.1'

repositories {
    mavenCentral()
}

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'

        testCompile 'junit:junit:4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
