group 'Oferts'
version '0.0.1'

allprojects {
    task hello << { task -> println "I'm $task.project.name" }

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'


    sourceCompatibility = 1.8

    dependencies {

        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.projectlombok:lombok:1.16.4'

        compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
        compile 'org.codehaus.groovy:groovy-all:2.4.3'

        testCompile 'junit:junit:4.12'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
