group 'Oferts'
version '0.0.1'

allprojects {
    task hello << { task -> println "I'm $task.project.name" }

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {

        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.projectlombok:lombok:1.16.4'

        compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
        testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
